<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-language" content="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="website, Marksheet, result, certificate, exams, create, Generator, maker, how to, Portal">
    <meta name="author" content="Nahez Sakharkar">
    <meta name="publisher" content="Nahez Sakharkar">
    <meta name="copyright" content="Nahez Sakharkar">
    <meta name="description" content="Marksheet Generator and Result Portal">
    <meta name="page-topic" content="Examinations">
    <meta name="page-type" content="Portal">
    <meta name="audience" content="Everyone, Students, Teachers, Schools, Colleges">
    <meta name="robots" content="index, follow">
    <title>Marksheet Generator and Result Portal</title>
    <link rel="icon" type="image/png" href="titleimage.png" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Century Gothic";
        }

        #wrapper {
            display: flex;
            height: 100vh;
        }

        #image-head {
            z-index: 0;
            font-size: 2.5rem;
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
        }

        #image-head:hover {
            transition-duration: .5s;
            background-color: black;
        }

        span {
            box-shadow: 0 30px 40px rgba(0,0,0,.1);
            z-index: 100;
            padding: 1.6rem;
            border-radius: 10px;
        }

        span:hover {
            cursor: pointer;
            box-shadow: 0 15px 40px rgba(255, 255, 255, 0.6);
        }

        a {
            color: #28b78d;
            text-decoration: none;
        }

        a:hover {
            color: #30a683;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="image-head">
            <span><a href="Generator/Index.php">Marksheet Generator</a></span>
        </div>
        <div id="image-head">
            <span><a href="Portal/Index.html">Result Portal</a></span>
        </div>
    </div>
</body>

</html>